VITE_SUPABASE_PROJECT_ID="uanxcchojxdsfkypgmxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbnhjY2hvanhkc2ZreXBnbXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU1OTUsImV4cCI6MjA3NTA2MTU5NX0.cy68FYI5c4Zv0V6HOMe80OxZJevNNOifeSMfhteLtqE"
VITE_SUPABASE_URL="https://uanxcchojxdsfkypgmxe.supabase.co"
